<?xml version='1.0'?>

<workbook>
  <preferences>
<color-palette name="IJM Color Palette" type="regular">
<color>#0079C1</color>
<color>#0A1733</color>
<color>#ACB1BB</color>
<color>#D4D3D8</color>
<color>#443699</color>
<color>#06A89D</color>
<color>#31D67D</color>
<color>#83D4F7</color>
<color>#C7A2FB</color>
<color>#70C8B8</color>
<color>#8FD8AB</color>
<color>#F44C4C</color>
<color>#F9643C</color>
<color>#FFA727</color>
<color>#EF297B</color>
<color>#FF83A1</color>
<color>#FFE14D</color>
<color>#FFBD73</color>
<color>#FEA28B</color>
</color-palette>
<color-palette name="IJM Sequential Palette - Traffic" type="ordered-sequential">
<color>#F44C4C</color>
<color>#FFA727</color>
<color>#FFE14D</color>
<color>#8FD8AB</color>
<color>#31D67D</color>
</color-palette>
<color-palette name="IJM Sequential Palette - Blue" type="ordered-sequential">
<color>#0A1733</color>
<color>#0079C1</color>
<color>#3195d1</color>
<color>#4fa1d1</color>
<color>#66afda</color>
<color>#80bfe2</color>
<color>#9bc8e7</color>
<color>#b3d6e9</color>
</color-palette>
<color-palette name="IJM Sequential Palette - Teal - Blue Sequential" type="ordered-sequential">
<color>#06A89D</color>
<color>#70C8B8</color>
<color>#83D4F7</color>
<color>#0079C1</color>
<color>#0A1733</color>
</color-palette>
<color-palette name="IJM Sequential Palette - Yellow - Blue Sequential" type="ordered-sequential">
<color>#FFA727</color>
<color>#FFE14D</color>
<color>#83D4F7</color>
<color>#0079C1</color>
<color>#0A1733</color>
</color-palette>
<color-palette name="IJM Sequential Palette - Orange - Blue Sequential" type="ordered-sequential">
<color>#F9643C</color>
<color>#FFBD73</color>
<color>#83D4F7</color>
<color>#0079C1</color>
<color>#0A1733</color>
</color-palette>
<color-palette name="IJM Sequential Palette - Green - Blue Diverging" type="ordered-diverging">
<color>#31D67D</color>
<color>#0079C1</color>
</color-palette>
<color-palette name="IJM Sequential Palette - Yellow - Blue Diverging" type="ordered-diverging">
<color>#FFE14D</color>
<color>#0079C1</color>
</color-palette>
<color-palette name="IJM Sequential Palette - Orange - Blue Diverging" type="ordered-diverging">
<color>#F9643C</color>
<color>#0079C1</color>
</color-palette>
<color-palette name="IJM Sequential Palette - Red - Dark Blue Diverging" type="ordered-diverging">
<color>#F44C4C</color>
<color>#0A1733</color>
</color-palette>
  </preferences>
</workbook>
