<?xml version='1.0'?>

<workbook>
	<preferences>
		<color-palette name="IJM Categorical Palette" type="regular" >
			<color>#0079C1</color>
			<color>#51B3F0</color>
			<color>#FFD238</color>
			<color>#FE7000</color>
			<color>#F44C4C</color>
			<color>#5ECF8D</color>
			<color>#920049</color>
			<color>#F8C050</color>
			<color>#FF5800</color>
			<color>#EF3332</color>
			<color>#39AC67</color>
			<color>#620031</color>
		</color-palette>
		<color-palette name="IJM Sequential Palette" type="ordered-sequential" >
			<color>#0079C1</color>
			<color>#51B3F0</color>
		</color-palette>
		<color-palette name="IJM Diverging Palette" type="ordered-diverging" >
			<color>#39AC67</color>
			<color>#EF3332</color>
		</color-palette>
	</preferences>
</workbook>
